-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: db_edms
-- ------------------------------------------------------
-- Server version	5.5.5-10.11.13-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `approval`
--

DROP TABLE IF EXISTS `approval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `approval` (
  `approval_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `assignment_id` bigint(20) DEFAULT 0,
  `user_id` bigint(20) DEFAULT 0,
  `remark` text DEFAULT NULL,
  `issue_status_id` bigint(20) DEFAULT 0,
  `role` enum('DESIGN','APPROVAL') DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  `order_no` int(11) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`approval_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `approval`
--

LOCK TABLES `approval` WRITE;
/*!40000 ALTER TABLE `approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `approval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignment`
--

DROP TABLE IF EXISTS `assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment` (
  `assignment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_id` bigint(20) DEFAULT 0,
  `incoming_transmittal_detail_id` bigint(20) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_file_2` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status_nonaktif` int(11) DEFAULT 0,
  PRIMARY KEY (`assignment_id`),
  KEY `IX_ID` (`assignment_id`),
  KEY `IX_DOC` (`document_id`),
  KEY `IX_TRANS` (`incoming_transmittal_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=915 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignment`
--

LOCK TABLES `assignment` WRITE;
/*!40000 ALTER TABLE `assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `comment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `assignment_id` bigint(20) DEFAULT 0,
  `user_id` bigint(20) DEFAULT 0,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `remark_before` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `role` enum('REVIEWER','APPROVER','OBSERVER') DEFAULT 'REVIEWER',
  `issue_status_id` bigint(20) DEFAULT 0,
  `return_status_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  `status_download` int(11) DEFAULT 0,
  `order_no` int(11) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_file_2` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `status_nonaktif` int(11) DEFAULT 0,
  PRIMARY KEY (`comment_id`),
  KEY `IX_ID` (`comment_id`),
  KEY `IX_ASSIGN` (`assignment_id`),
  KEY `IX_USER` (`user_id`),
  KEY `IX_ISSUE` (`issue_status_id`),
  KEY `IX_RETURN` (`return_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2739 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_temp`
--

DROP TABLE IF EXISTS `comment_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_temp` (
  `comment_temp_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `assignment_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `remark_before` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `role` enum('REVIEWER','APPROVER','OBSERVER') DEFAULT NULL,
  `issue_status_id` bigint(20) DEFAULT NULL,
  `status` bigint(20) DEFAULT NULL,
  `order_no` int(11) DEFAULT NULL,
  `flag_status` int(11) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `clone_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`comment_temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_temp`
--

LOCK TABLES `comment_temp` WRITE;
/*!40000 ALTER TABLE `comment_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conversation_user`
--

DROP TABLE IF EXISTS `conversation_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversation_user` (
  `conversation_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`conversation_id`,`user_id`),
  KEY `conversation_user_user_id_foreign` (`user_id`),
  CONSTRAINT `conversation_user_conversation_id_foreign` FOREIGN KEY (`conversation_id`) REFERENCES `conversations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `conversation_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `sys_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversation_user`
--

LOCK TABLES `conversation_user` WRITE;
/*!40000 ALTER TABLE `conversation_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversation_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conversations`
--

DROP TABLE IF EXISTS `conversations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('private','group') NOT NULL DEFAULT 'private',
  `last_message` text DEFAULT NULL,
  `last_message_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `conversations_last_message_at_index` (`last_message_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversations`
--

LOCK TABLES `conversations` WRITE;
/*!40000 ALTER TABLE `conversations` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document`
--

DROP TABLE IF EXISTS `document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document` (
  `document_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_no` varchar(50) DEFAULT '',
  `document_title` varchar(50) DEFAULT '',
  `document_description` text DEFAULT NULL,
  `issue_status_id` bigint(20) DEFAULT 0,
  `document_status_id` bigint(20) DEFAULT 0,
  `document_type_id` bigint(20) DEFAULT 0,
  `project_id` bigint(20) DEFAULT 0,
  `incoming_transmittal_detail_id` bigint(20) DEFAULT 0,
  `outgoing_transmittal_detail_id` bigint(20) DEFAULT 0,
  `vendor_id` bigint(20) DEFAULT 0,
  `area_id` bigint(20) DEFAULT 0,
  `deadline` date DEFAULT NULL,
  `status` int(11) DEFAULT 0 COMMENT '1: BELUM DIKIRIM, 2: SUDAH DIKIRIM',
  `ref_no` varchar(50) DEFAULT '',
  `pic_id` bigint(20) DEFAULT 0,
  `department_id` bigint(20) DEFAULT 0,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` bigint(20) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `created_approved_by` bigint(20) DEFAULT 0,
  `created_approved_at` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT 0,
  `approved_at` datetime DEFAULT NULL,
  `approved_comment` text DEFAULT NULL,
  `created_design_by` bigint(20) DEFAULT 0,
  `created_design_at` datetime DEFAULT NULL,
  `approved_design_by` bigint(20) DEFAULT 0,
  `approved_design_at` datetime DEFAULT NULL,
  `approved_design_comment` text DEFAULT NULL,
  `url_file` text DEFAULT NULL,
  `file_migration` text DEFAULT NULL,
  `original_document_no` varchar(50) DEFAULT '',
  `note_backdoor` text DEFAULT NULL,
  PRIMARY KEY (`document_id`),
  KEY `IX_ID` (`document_id`),
  KEY `IX_NOMOR` (`document_no`),
  KEY `IX_ISSUE` (`issue_status_id`),
  KEY `IX_REV` (`document_status_id`),
  KEY `IX_TYPE` (`document_type_id`),
  KEY `IX_PROJECT` (`project_id`),
  KEY `IX_VENDOR` (`vendor_id`),
  KEY `IX_INC` (`incoming_transmittal_detail_id`),
  KEY `IX_OUT` (`outgoing_transmittal_detail_id`),
  KEY `IX_AREA` (`area_id`),
  KEY `IX_DEPT` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1527 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document`
--

LOCK TABLES `document` WRITE;
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
/*!40000 ALTER TABLE `document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_change_log`
--

DROP TABLE IF EXISTS `document_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_change_log` (
  `document_log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_id` bigint(20) DEFAULT NULL,
  `document_no` varchar(50) DEFAULT '',
  `document_title` varchar(50) DEFAULT '',
  `changed_by` bigint(20) DEFAULT 0,
  `changed_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`document_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3051 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_change_log`
--

LOCK TABLES `document_change_log` WRITE;
/*!40000 ALTER TABLE `document_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_migration_temp`
--

DROP TABLE IF EXISTS `document_migration_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_migration_temp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `document_no` varchar(50) DEFAULT NULL,
  `document_title` varchar(50) DEFAULT NULL,
  `issue_status_id` int(11) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `original_document_no` varchar(50) DEFAULT '',
  `revision_no` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_migration_temp`
--

LOCK TABLES `document_migration_temp` WRITE;
/*!40000 ALTER TABLE `document_migration_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_migration_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_temp`
--

DROP TABLE IF EXISTS `document_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_temp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) DEFAULT NULL,
  `vendor_id` bigint(20) DEFAULT NULL,
  `document_no` varchar(50) DEFAULT NULL,
  `document_title` varchar(50) DEFAULT NULL,
  `document_description` text DEFAULT NULL,
  `incoming_transmittal_detail_id` bigint(20) DEFAULT NULL,
  `ref_no` varchar(50) DEFAULT NULL,
  `reviewer` varchar(50) DEFAULT NULL,
  `approver` varchar(50) DEFAULT NULL,
  `observer` varchar(50) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_idc` varchar(50) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `pic` int(11) DEFAULT NULL,
  `departemen` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3050 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_temp`
--

LOCK TABLES `document_temp` WRITE;
/*!40000 ALTER TABLE `document_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idc`
--

DROP TABLE IF EXISTS `idc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idc` (
  `idc_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idc_no` varchar(50) DEFAULT '',
  `vendor_id` bigint(20) DEFAULT 0,
  `project_id` bigint(20) DEFAULT 0,
  `document_url_review` text DEFAULT NULL,
  `document_file_review` text DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idc_id`),
  UNIQUE KEY `IX_NOMOR` (`idc_no`),
  KEY `IX_NO` (`idc_no`),
  KEY `IX_ID` (`idc_id`),
  KEY `IX_VENDOR` (`vendor_id`),
  KEY `IX_PROJECT` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idc`
--

LOCK TABLES `idc` WRITE;
/*!40000 ALTER TABLE `idc` DISABLE KEYS */;
/*!40000 ALTER TABLE `idc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idc_detail`
--

DROP TABLE IF EXISTS `idc_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idc_detail` (
  `idc_detail_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idc_id` bigint(20) DEFAULT 0,
  `return_status_id` bigint(20) DEFAULT 0,
  `issue_status_id` bigint(20) DEFAULT 0,
  `document_status_id` bigint(20) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_file_2` text DEFAULT NULL,
  `document_crs` text DEFAULT NULL,
  PRIMARY KEY (`idc_detail_id`),
  KEY `IX_ID` (`idc_id`),
  KEY `IX_STATUS` (`issue_status_id`),
  KEY `IX_RETURN` (`return_status_id`),
  KEY `IX_REV` (`document_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idc_detail`
--

LOCK TABLES `idc_detail` WRITE;
/*!40000 ALTER TABLE `idc_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `idc_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incoming_transmittal`
--

DROP TABLE IF EXISTS `incoming_transmittal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incoming_transmittal` (
  `incoming_transmittal_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `incoming_no` varchar(50) DEFAULT '',
  `receive_date` date DEFAULT NULL,
  `sender_date` date DEFAULT NULL,
  `subject` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `return_date_plan` date DEFAULT NULL,
  `return_date_actual` date DEFAULT NULL,
  `vendor_id` bigint(20) DEFAULT 0,
  `receipt_url` text DEFAULT NULL,
  `receipt_file` text DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  `remark_approval` text DEFAULT NULL,
  `document_type` varchar(50) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` bigint(20) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT 0,
  `approved_at` datetime DEFAULT NULL,
  PRIMARY KEY (`incoming_transmittal_id`),
  UNIQUE KEY `IX_NOMOR` (`incoming_no`),
  KEY `IX_NO` (`incoming_no`),
  KEY `IX_VENDOR` (`vendor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incoming_transmittal`
--

LOCK TABLES `incoming_transmittal` WRITE;
/*!40000 ALTER TABLE `incoming_transmittal` DISABLE KEYS */;
/*!40000 ALTER TABLE `incoming_transmittal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incoming_transmittal_detail`
--

DROP TABLE IF EXISTS `incoming_transmittal_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incoming_transmittal_detail` (
  `incoming_transmittal_detail_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_id` bigint(20) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_file_revision` text DEFAULT NULL,
  `document_crs` text DEFAULT NULL,
  `incoming_transmittal_id` bigint(20) DEFAULT 0,
  `project_id` bigint(20) DEFAULT 0,
  `vendor_id` bigint(20) DEFAULT 0,
  `remark` text DEFAULT NULL,
  `issue_status_incoming_id` bigint(20) DEFAULT 0,
  `issue_status_id` bigint(20) DEFAULT 0,
  `return_status_id` bigint(20) DEFAULT 0,
  `document_status_id` bigint(20) DEFAULT 0,
  PRIMARY KEY (`incoming_transmittal_detail_id`),
  KEY `IX_DOC` (`document_id`),
  KEY `IX_PROJECT` (`project_id`),
  KEY `IX_VENDOR` (`vendor_id`),
  KEY `IX_TRANS` (`incoming_transmittal_id`),
  KEY `IX_ISSUE` (`issue_status_incoming_id`),
  KEY `IX_STATUS_ID` (`issue_status_id`),
  KEY `IX_RETURN` (`return_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incoming_transmittal_detail`
--

LOCK TABLES `incoming_transmittal_detail` WRITE;
/*!40000 ALTER TABLE `incoming_transmittal_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `incoming_transmittal_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incoming_transmittal_detail_temp`
--

DROP TABLE IF EXISTS `incoming_transmittal_detail_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incoming_transmittal_detail_temp` (
  `incoming_transmittal_detail_temp_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_id` bigint(20) DEFAULT 0,
  `document_no` varchar(50) DEFAULT '',
  `document_title` varchar(50) DEFAULT '',
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_crs` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `issue_status_id` bigint(20) DEFAULT 0,
  `return_status_id` bigint(20) DEFAULT 0,
  `document_status_id` bigint(20) DEFAULT 0,
  `vendor_id` bigint(20) DEFAULT 0,
  `project_id` bigint(20) DEFAULT 0,
  `created_by` bigint(20) DEFAULT 0,
  PRIMARY KEY (`incoming_transmittal_detail_temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incoming_transmittal_detail_temp`
--

LOCK TABLES `incoming_transmittal_detail_temp` WRITE;
/*!40000 ALTER TABLE `incoming_transmittal_detail_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `incoming_transmittal_detail_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interface_data`
--

DROP TABLE IF EXISTS `interface_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interface_data` (
  `interface_data_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `folder_name` varchar(100) DEFAULT '',
  `status` int(11) DEFAULT NULL COMMENT '1: Wait for view, 2: Done',
  `created_by` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `approved_by` int(11) DEFAULT 0,
  `approved_at` datetime DEFAULT NULL,
  PRIMARY KEY (`interface_data_id`),
  KEY `IX_ID` (`interface_data_id`),
  KEY `IX_NAME` (`folder_name`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interface_data`
--

LOCK TABLES `interface_data` WRITE;
/*!40000 ALTER TABLE `interface_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `interface_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interface_data_detail`
--

DROP TABLE IF EXISTS `interface_data_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interface_data_detail` (
  `interface_data_detail_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_no` varchar(30) DEFAULT NULL,
  `document_title` varchar(100) DEFAULT NULL,
  `issue_status_id` int(11) DEFAULT 0,
  `document_status_id` int(11) DEFAULT 0,
  `document_file` text DEFAULT NULL,
  `document_url` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `interface_data_id` int(11) DEFAULT 0,
  `interface_data_subfolder_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`interface_data_detail_id`),
  UNIQUE KEY `INTERFACE_KEY` (`document_no`),
  KEY `IX_ID` (`interface_data_detail_id`),
  KEY `IX_DOC_NO` (`document_no`),
  KEY `IX_STATUS` (`issue_status_id`),
  KEY `IX_REV` (`document_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interface_data_detail`
--

LOCK TABLES `interface_data_detail` WRITE;
/*!40000 ALTER TABLE `interface_data_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `interface_data_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interface_data_subfolder`
--

DROP TABLE IF EXISTS `interface_data_subfolder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interface_data_subfolder` (
  `interface_data_subfolder_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subfolder_name` varchar(100) DEFAULT '',
  `interface_data_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 1,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`interface_data_subfolder_id`),
  KEY `IX_ID` (`interface_data_id`)
) ENGINE=InnoDB AUTO_INCREMENT=479 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interface_data_subfolder`
--

LOCK TABLES `interface_data_subfolder` WRITE;
/*!40000 ALTER TABLE `interface_data_subfolder` DISABLE KEYS */;
/*!40000 ALTER TABLE `interface_data_subfolder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `conversation_id` bigint(20) unsigned NOT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `messages_conversation_id_index` (`conversation_id`),
  KEY `messages_sender_id_index` (`sender_id`),
  CONSTRAINT `messages_conversation_id_foreign` FOREIGN KEY (`conversation_id`) REFERENCES `conversations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `sys_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_access_tokens`
--

LOCK TABLES `oauth_access_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_auth_codes`
--

LOCK TABLES `oauth_auth_codes` WRITE;
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(191) NOT NULL,
  `secret` varchar(100) NOT NULL,
  `redirect` text NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_clients`
--

LOCK TABLES `oauth_clients` WRITE;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_personal_access_clients`
--

LOCK TABLES `oauth_personal_access_clients` WRITE;
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) NOT NULL,
  `access_token_id` varchar(100) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_refresh_tokens`
--

LOCK TABLES `oauth_refresh_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outgoing_transmittal`
--

DROP TABLE IF EXISTS `outgoing_transmittal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outgoing_transmittal` (
  `outgoing_transmittal_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `outgoing_no` varchar(50) DEFAULT '',
  `sender_date` date DEFAULT NULL,
  `vendor_id` bigint(20) DEFAULT 0,
  `project_id` bigint(20) DEFAULT 0,
  `email_address` text DEFAULT NULL,
  `cc_email_address` text DEFAULT NULL,
  `subject` text DEFAULT NULL,
  `content` text DEFAULT NULL,
  `document_url_review` text DEFAULT NULL,
  `document_file_review` text DEFAULT NULL,
  `status_email` int(11) DEFAULT 0,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`outgoing_transmittal_id`),
  UNIQUE KEY `IX_NOMOR` (`outgoing_no`),
  KEY `IX_NO` (`outgoing_no`),
  KEY `IX_VENDOR` (`vendor_id`),
  KEY `IX_PROJECT` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outgoing_transmittal`
--

LOCK TABLES `outgoing_transmittal` WRITE;
/*!40000 ALTER TABLE `outgoing_transmittal` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoing_transmittal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outgoing_transmittal_detail`
--

DROP TABLE IF EXISTS `outgoing_transmittal_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outgoing_transmittal_detail` (
  `outgoing_transmittal_detail_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `outgoing_transmittal_id` bigint(20) DEFAULT 0,
  `incoming_transmittal_detail_id` bigint(20) DEFAULT 0,
  `return_status_id` bigint(20) DEFAULT 0,
  `issue_status_id` bigint(20) DEFAULT 0,
  `document_status_id` bigint(20) DEFAULT 0,
  `document_url` text DEFAULT NULL,
  `document_file` text DEFAULT NULL,
  `document_file_2` text DEFAULT NULL,
  `document_crs` text DEFAULT NULL,
  PRIMARY KEY (`outgoing_transmittal_detail_id`),
  KEY `IX_ID` (`outgoing_transmittal_detail_id`),
  KEY `IX_INC` (`outgoing_transmittal_id`),
  KEY `IX_OUT` (`incoming_transmittal_detail_id`),
  KEY `IX_RETURN` (`return_status_id`),
  KEY `IX_ISSUE` (`issue_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outgoing_transmittal_detail`
--

LOCK TABLES `outgoing_transmittal_detail` WRITE;
/*!40000 ALTER TABLE `outgoing_transmittal_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoing_transmittal_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `project_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(30) DEFAULT '',
  `project_name` varchar(50) DEFAULT '',
  `project_description` text DEFAULT NULL,
  `contract_no` varchar(30) DEFAULT '',
  `company_id` bigint(20) DEFAULT 0,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` bigint(20) DEFAULT 0,
  `created_by` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `vendor_id` bigint(20) DEFAULT 0,
  PRIMARY KEY (`project_id`),
  KEY `IX_ID` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `readme`
--

DROP TABLE IF EXISTS `readme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `readme` (
  `id` int(11) NOT NULL,
  `Message` text DEFAULT NULL,
  `Bitcoin_Address` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `readme`
--

LOCK TABLES `readme` WRITE;
/*!40000 ALTER TABLE `readme` DISABLE KEYS */;
/*!40000 ALTER TABLE `readme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_area`
--

DROP TABLE IF EXISTS `ref_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_area` (
  `area_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT '',
  `name` varchar(50) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`area_id`),
  UNIQUE KEY `IX_CODE` (`code`),
  KEY `IX_ID` (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_area`
--

LOCK TABLES `ref_area` WRITE;
/*!40000 ALTER TABLE `ref_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_company`
--

DROP TABLE IF EXISTS `ref_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_company` (
  `company_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `address` text DEFAULT NULL,
  `phone_number` varchar(30) DEFAULT '',
  `fax_number` varchar(30) DEFAULT '',
  `email_address` varchar(50) DEFAULT '',
  `pic` varchar(50) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`company_id`),
  KEY `IX_ID` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_company`
--

LOCK TABLES `ref_company` WRITE;
/*!40000 ALTER TABLE `ref_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_country`
--

DROP TABLE IF EXISTS `ref_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_country` (
  `country_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`country_id`),
  KEY `IX_ID` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_country`
--

LOCK TABLES `ref_country` WRITE;
/*!40000 ALTER TABLE `ref_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_department`
--

DROP TABLE IF EXISTS `ref_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_department` (
  `department_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`department_id`),
  KEY `IX_ID` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_department`
--

LOCK TABLES `ref_department` WRITE;
/*!40000 ALTER TABLE `ref_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_discipline`
--

DROP TABLE IF EXISTS `ref_discipline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_discipline` (
  `discipline_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT '',
  `name` varchar(30) DEFAULT '',
  `department_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`discipline_id`),
  UNIQUE KEY `IX_CODE` (`code`),
  KEY `IX_ID` (`discipline_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_discipline`
--

LOCK TABLES `ref_discipline` WRITE;
/*!40000 ALTER TABLE `ref_discipline` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_discipline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_document_status`
--

DROP TABLE IF EXISTS `ref_document_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_document_status` (
  `document_status_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT '',
  `issue_status_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`document_status_id`),
  KEY `IX_ID` (`document_status_id`),
  KEY `IX_ID_STATUS` (`issue_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_document_status`
--

LOCK TABLES `ref_document_status` WRITE;
/*!40000 ALTER TABLE `ref_document_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_document_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_document_type`
--

DROP TABLE IF EXISTS `ref_document_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_document_type` (
  `document_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT '',
  `name` varchar(100) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`document_type_id`),
  UNIQUE KEY `IX_CODE` (`code`),
  KEY `IX_ID` (`document_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_document_type`
--

LOCK TABLES `ref_document_type` WRITE;
/*!40000 ALTER TABLE `ref_document_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_document_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_extention`
--

DROP TABLE IF EXISTS `ref_extention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_extention` (
  `extention_id` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(50) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`extention_id`),
  KEY `IX_ID` (`extention_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_extention`
--

LOCK TABLES `ref_extention` WRITE;
/*!40000 ALTER TABLE `ref_extention` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_extention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_issue_status`
--

DROP TABLE IF EXISTS `ref_issue_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_issue_status` (
  `issue_status_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT '',
  `description` varchar(100) DEFAULT '',
  `status` int(11) DEFAULT 0,
  `order_number` int(11) DEFAULT 0,
  PRIMARY KEY (`issue_status_id`),
  KEY `IX_ID` (`issue_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_issue_status`
--

LOCK TABLES `ref_issue_status` WRITE;
/*!40000 ALTER TABLE `ref_issue_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_issue_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_position`
--

DROP TABLE IF EXISTS `ref_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_position` (
  `position_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`position_id`),
  KEY `IX_ID` (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_position`
--

LOCK TABLES `ref_position` WRITE;
/*!40000 ALTER TABLE `ref_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_return_status`
--

DROP TABLE IF EXISTS `ref_return_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_return_status` (
  `return_status_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT '',
  `description` varchar(100) DEFAULT '',
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`return_status_id`),
  KEY `IX_ID` (`return_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_return_status`
--

LOCK TABLES `ref_return_status` WRITE;
/*!40000 ALTER TABLE `ref_return_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_return_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_vendor`
--

DROP TABLE IF EXISTS `ref_vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_vendor` (
  `vendor_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `address` text DEFAULT NULL,
  `phone_number` varchar(30) DEFAULT '',
  `fax_number` varchar(30) DEFAULT '',
  `email_address` varchar(50) DEFAULT '',
  `pic` varchar(50) DEFAULT '',
  `country_id` bigint(20) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`vendor_id`),
  KEY `IX_ID` (`vendor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_vendor`
--

LOCK TABLES `ref_vendor` WRITE;
/*!40000 ALTER TABLE `ref_vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(191) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` text NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config`
--

DROP TABLE IF EXISTS `sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_config` (
  `maintenance_sys_mode` int(11) DEFAULT 0,
  `password_expired` int(11) DEFAULT 0,
  `max_due_days` int(11) DEFAULT 0,
  `email_status` int(11) DEFAULT 0,
  `default_approval_id` int(11) DEFAULT 0,
  `attachment_extention` varchar(100) DEFAULT '',
  `attachment_max_size` bigint(20) DEFAULT 0,
  `return_max_due_days` int(11) DEFAULT 0,
  `document_controll_email_address_notification` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config`
--

LOCK TABLES `sys_config` WRITE;
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_errors`
--

DROP TABLE IF EXISTS `sys_errors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_errors` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `error` text DEFAULT NULL,
  `transaction` varchar(100) DEFAULT NULL,
  `nomor_transaksi` varchar(30) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `IX_ID` (`id`),
  KEY `IX_NOMOR` (`nomor_transaksi`),
  KEY `IX_USER` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_errors`
--

LOCK TABLES `sys_errors` WRITE;
/*!40000 ALTER TABLE `sys_errors` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_errors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_logs`
--

DROP TABLE IF EXISTS `sys_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_logs` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(200) DEFAULT '',
  `longitude` varchar(100) DEFAULT '',
  `latitude` varchar(100) DEFAULT '',
  `user_id` bigint(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `IX_ID` (`id`),
  KEY `IX_USER` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_logs`
--

LOCK TABLES `sys_logs` WRITE;
/*!40000 ALTER TABLE `sys_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menus`
--

DROP TABLE IF EXISTS `sys_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_menus` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `level` int(11) NOT NULL DEFAULT 0,
  `parent` int(11) NOT NULL DEFAULT 0,
  `url` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(100) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT 0,
  `position` enum('sidebar','header','hide','list') DEFAULT 'sidebar',
  `order` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `IX_ID` (`id`),
  KEY `IX_PARENT` (`parent`),
  KEY `IX_LEVEL` (`level`),
  KEY `IX_URL` (`url`),
  KEY `IX_STATUS` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menus`
--

LOCK TABLES `sys_menus` WRITE;
/*!40000 ALTER TABLE `sys_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_menus`
--

DROP TABLE IF EXISTS `sys_user_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_menus` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `menu_id` bigint(20) DEFAULT 0,
  `user_id` bigint(20) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_ID` (`id`),
  KEY `IX_MENU` (`menu_id`),
  KEY `IX_USER` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21051 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_menus`
--

LOCK TABLES `sys_user_menus` WRITE;
/*!40000 ALTER TABLE `sys_user_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_users`
--

DROP TABLE IF EXISTS `sys_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_users` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL DEFAULT '',
  `full_name` varchar(50) DEFAULT '',
  `email` varchar(191) NOT NULL DEFAULT '',
  `password` varchar(191) NOT NULL DEFAULT '',
  `remember_token` varchar(100) DEFAULT '',
  `avatar` varchar(100) DEFAULT '',
  `perpage` int(11) DEFAULT 0,
  `user_status` int(11) DEFAULT 0,
  `department_id` bigint(20) DEFAULT 0,
  `discipline_id` bigint(10) DEFAULT 0,
  `position_id` bigint(20) DEFAULT 0,
  `vendor_id` bigint(20) DEFAULT 0,
  `password_hint` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_login_at` timestamp NULL DEFAULT NULL,
  `password_changed_at` timestamp NULL DEFAULT NULL,
  `session_id` varchar(200) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_name` (`name`),
  KEY `IX_ID` (`id`),
  KEY `IX_GROUP` (`discipline_id`),
  KEY `IX_EMAIL` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_users`
--

LOCK TABLES `sys_users` WRITE;
/*!40000 ALTER TABLE `sys_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(191) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_structure_menu`
--

DROP TABLE IF EXISTS `vw_structure_menu`;
/*!50001 DROP VIEW IF EXISTS `vw_structure_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_structure_menu` (
  `id` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `parent_id` tinyint NOT NULL,
  `parent_name` tinyint NOT NULL,
  `parent_level` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_users`
--

DROP TABLE IF EXISTS `vw_users`;
/*!50001 DROP VIEW IF EXISTS `vw_users`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_users` (
  `id` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `full_name` tinyint NOT NULL,
  `avatar` tinyint NOT NULL,
  `discipline_name` tinyint NOT NULL,
  `department_name` tinyint NOT NULL,
  `user_status` tinyint NOT NULL,
  `perpage` tinyint NOT NULL,
  `vendor_id` tinyint NOT NULL,
  `status_code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'db_edms'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_current_vdrl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`edmg_user`@`localhost` PROCEDURE `sp_current_vdrl`()
BEGIN
		DROP  TEMPORARY TABLE IF EXISTS temp_user_reviewer;
		DROP  TEMPORARY TABLE IF EXISTS temp_user_approver;
		DROP  TEMPORARY TABLE IF EXISTS temp_user_observer;
		DROP  TEMPORARY TABLE IF EXISTS temp_current_vdrl;
		CREATE TEMPORARY TABLE temp_user_reviewer AS (
			SELECT 	assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role, GROUP_CONCAT(comment.user_id) AS user_id
			FROM 	assignment LEFT JOIN db_edms.comment ON assignment.assignment_id = comment.assignment_id
			WHERE 	comment.role = 'REVIEWER'
			GROUP BY assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role
		);
		CREATE TEMPORARY TABLE temp_user_observer AS (
			SELECT 	assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role, GROUP_CONCAT(comment.user_id) AS user_id
			FROM 	assignment LEFT JOIN db_edms.comment ON assignment.assignment_id = comment.assignment_id
			WHERE 	comment.role = 'OBSERVER'
			GROUP BY assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role
		);
		CREATE TEMPORARY TABLE temp_user_approver AS (
			SELECT 	assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role, GROUP_CONCAT(comment.user_id) AS user_id
			FROM 	assignment LEFT JOIN db_edms.comment ON assignment.assignment_id = comment.assignment_id
			WHERE 	comment.role = 'APPROVER'
			GROUP BY assignment.assignment_id, assignment.incoming_transmittal_detail_id, comment.role
		);
		CREATE TEMPORARY TABLE temp_current_vdrl AS (
			SELECT	document.document_no, document.document_title, document.document_description
				, document.ref_no, document.incoming_transmittal_detail_id
				, temp_user_reviewer.user_id AS reviewer
				, temp_user_approver.user_id AS approver
				, temp_user_observer.user_id AS observer
			FROM 	document LEFT JOIN assignment ON (document.incoming_transmittal_detail_id = assignment.incoming_transmittal_detail_id AND document.document_id = assignment.document_id)
			LEFT JOIN temp_user_reviewer ON assignment.assignment_id = temp_user_reviewer.assignment_id
			LEFT JOIN temp_user_approver ON assignment.assignment_id = temp_user_approver.assignment_id
			LEFT JOIN temp_user_observer ON assignment.assignment_id = temp_user_observer.assignment_id
			
			WHERE 	document.status NOT IN (0,88)
		);
		
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_list_comment_idc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`edmg_user`@`localhost` PROCEDURE `sp_list_comment_idc`()
BEGIN
		DROP  TEMPORARY TABLE IF EXISTS temp_current_reviewer;
		DROP  TEMPORARY TABLE IF EXISTS temp_list_reviewer;
		CREATE TEMPORARY TABLE temp_current_reviewer AS (
			SELECT 	comment.assignment_id, MIN(comment.order_no) AS nomor
			FROM 	`comment` INNER JOIN assignment ON comment.assignment_id = assignment.assignment_id
			INNER JOIN document ON assignment.document_id = document.document_id
			INNER JOIN incoming_transmittal_detail ON assignment.incoming_transmittal_detail_id = incoming_transmittal_detail.incoming_transmittal_detail_id
			INNER JOIN incoming_transmittal ON incoming_transmittal_detail.incoming_transmittal_id = incoming_transmittal.incoming_transmittal_id
			WHERE 	comment.status = 1 AND document.status = 2 AND comment.status_nonaktif != 1 AND incoming_transmittal.status != 3 AND comment.role != 'OBSERVER'
			GROUP BY comment.assignment_id
		);
		CREATE TEMPORARY TABLE temp_list_reviewer AS (
			SELECT 	comment.*, project.project_name, document.document_no, document.document_title, document.document_type_id
				, ref_document_type.name AS document_type_name, document.vendor_id, document.area_id, ref_vendor.name AS vendor_name, ref_issue_status.name AS issue_status
			FROM 	`comment` INNER JOIN assignment ON comment.assignment_id = assignment.assignment_id
			INNER JOIN temp_current_reviewer ON (comment.assignment_id = temp_current_reviewer.assignment_id AND comment.order_no = temp_current_reviewer.nomor)
			INNER JOIN document ON assignment.document_id = document.document_id
			LEFT JOIN incoming_transmittal_detail ON assignment.incoming_transmittal_detail_id = incoming_transmittal_detail.incoming_transmittal_detail_id
			LEFT JOIN incoming_transmittal ON incoming_transmittal_detail.incoming_transmittal_id = incoming_transmittal.incoming_transmittal_id
			LEFT JOIN ref_document_type ON document.document_type_id = ref_document_type.document_type_id
			LEFT JOIN ref_vendor ON document.vendor_id = ref_vendor.vendor_id
			LEFT JOIN project ON document.project_id = project.project_id
			LEFT JOIN ref_area ON document.area_id = ref_area.area_id
			LEFT JOIN ref_issue_status ON document.issue_status_id = ref_issue_status.issue_status_id
			WHERE 	comment.status = 1 AND document.status = 2 AND comment.status_nonaktif != 1 AND incoming_transmittal.status != 3 AND comment.role != 'OBSERVER'
		);
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_structure_menu`
--

/*!50001 DROP TABLE IF EXISTS `vw_structure_menu`*/;
/*!50001 DROP VIEW IF EXISTS `vw_structure_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`edmg_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_structure_menu` AS select `child`.`id` AS `id`,`child`.`url` AS `url`,`child`.`name` AS `name`,`child`.`level` AS `level`,`parent`.`id` AS `parent_id`,`parent`.`name` AS `parent_name`,`parent`.`level` AS `parent_level` from (`sys_menus` `child` join `sys_menus` `parent` on(`child`.`parent` = `parent`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_users`
--

/*!50001 DROP TABLE IF EXISTS `vw_users`*/;
/*!50001 DROP VIEW IF EXISTS `vw_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`edmg_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_users` AS select `sys_users`.`id` AS `id`,`sys_users`.`email` AS `email`,`sys_users`.`name` AS `name`,`sys_users`.`full_name` AS `full_name`,`sys_users`.`avatar` AS `avatar`,`ref_discipline`.`name` AS `discipline_name`,`ref_department`.`name` AS `department_name`,`sys_users`.`user_status` AS `user_status`,`sys_users`.`perpage` AS `perpage`,`sys_users`.`vendor_id` AS `vendor_id`,if(`sys_users`.`user_status` = '0','INACTIVE','ACTIVE') AS `status_code` from ((`sys_users` join `ref_discipline` on(`sys_users`.`discipline_id` = `ref_discipline`.`discipline_id`)) join `ref_department` on(`sys_users`.`department_id` = `ref_department`.`department_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-24 15:01:17
